async function tocarMusica() {
    const notasInput = document.getElementById('inputNotas').value;
    const notas = notasInput.split(',').map(nota => nota.trim().toUpperCase());

    const violao = new Tone.Sampler({
        "C4": "https://tonejs.github.io/audio/salamander/C4.mp3",
        "D4": "https://tonejs.github.io/audio/salamander/D4.mp3",
        "E4": "https://tonejs.github.io/audio/salamander/E4.mp3",
        "F4": "https://tonejs.github.io/audio/salamander/F4.mp3",
        "G4": "https://tonejs.github.io/audio/salamander/G4.mp3",
        "A4": "https://tonejs.github.io/audio/salamander/A4.mp3",
        "B4": "https://tonejs.github.io/audio/salamander/B4.mp3",
    }).toDestination();

    await Tone.start(); // Necessário para ativar o áudio em alguns navegadores
    let delay = 0;

    notas.forEach(nota => {
        if (nota) {
            violao.triggerAttackRelease(nota + "4", "8n", Tone.now() + delay);
            delay += 0.5; // Tempo entre as notas
        }
    });
}
